# Array of RPC URLs that will be used to load balance requests between them in a round robin fashion
# The first RPC in the array is used to estimate gas and fetching the gas price
RPC_URLS=[]

# Private key of the solver wallet
SOLVER_PRIVATE_KEY=

# Markup over the fees to be added to the fees
MARK_UP==